<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="artas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 04:45:56 p. m."/>
        <attribute name="created" value="YXJ0YXM7REVTS1RPUC1PTFBFVk1UOzIwMjQtMDMtMDc7MDQ6MDY6MjcgcC4gbS47MzE0Mg=="/>
        <attribute name="edited" value="YXJ0YXM7REVTS1RPUC1PTFBFVk1UOzIwMjQtMDMtMDc7MDQ6NDU6NTYgcC4gbS47MTszMjU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantidad" type="Integer" array="False" size=""/>
            <declare name="calcularSaldo" type="Integer" array="False" size=""/>
            <output expression="&quot;cuantas piezas quire comprar&quot;" newline="True"/>
            <input variable="cantidad"/>
            <if expression="cantidad &gt; 1000">
                <then>
                    <assign variable="calcularSaldo" expression="cantidad*500"/>
                </then>
                <else>
                    <assign variable="calcularSaldo" expression="cantidad*800"/>
                </else>
            </if>
            <output expression="&quot;el saldo es:&quot;" newline="True"/>
            <output expression="calcularSaldo" newline="True"/>
        </body>
    </function>
</flowgorithm>
