<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="artas"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 04:50:23 p. m."/>
        <attribute name="created" value="YXJ0YXM7REVTS1RPUC1PTFBFVk1UOzIwMjQtMDMtMDY7MDQ6NDM6NTIgcC4gbS47MzE0MA=="/>
        <attribute name="edited" value="YXJ0YXM7REVTS1RPUC1PTFBFVk1UOzIwMjQtMDMtMDY7MDQ6NTA6MjMgcC4gbS47MTszMjQ0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="calificacion" type="Real" array="False" size=""/>
            <output expression="&quot;Cul fue tu calificacion:&quot;" newline="True"/>
            <input variable="calificacion"/>
            <if expression="calificacion &gt;=70">
                <then>
                    <output expression="&quot;Acreditaste&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Mejor suerte para la proxima&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
